<!DOCTYPE html>
<html lang="en">
<head>
  <title>StockML</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .arrow-up {
    width: 0; 
    height: 0; 
    border-left: 12.5px  solid transparent;
    border-right: 12.5px solid transparent;
    border-bottom: 20px solid greenyellow;
    }
  .arrow-down {
    width: 0; 
    height: 0; 
    border-left: 12.5px solid transparent;
    border-right: 12.5px solid transparent;
    border-top: 20px solid #f00;
    }
  .dot {
    height: 5px;
    width: 20px;
    background-color: gainsboro;
     display: inline-block;
   }

  .close50 {
    height: 200px;
    background: #0000001c;
    text-align: center;
    position: relative;
    }
  .fclose50{
    position: absolute;
    text-align: center;
    margin-left: 50px;
    margin-top: 50px;
    font-size: 70px;
    
  }

  .bg-nav{
    background-color:#589ea5;
    padding-left:20px;
    
  }

  body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

  .Footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;  
    height: 6%;
    background-color:rgba(78, 67, 64, 0.055);
    color: rgba(66, 60, 60, 0.397);
    text-align: center;
    padding-top: 1%;
    clear:none;
    display: block;
  }
  
  </style>  
</head>
<body>
  
<nav class="navbar navbar-expand-md bg-nav navbar-dark fixed-top">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarsExampleDefault">
 <ul class="navbar-nav mr-auto">
  <li class="nav-item">
    <a class="nav-link" href="{% url 'home-page' %}" style="margin-right: 30px;font-size:larger;">Main</a>
   </li>
    
   <li class="nav-item">
     <a class="nav-link  mt-1" href="{% url 'history-page' %}">Historical history</a>
   </li>
   <li class="nav-item">
     <a class="nav-link mt-1" href="{% url 'index-page' %}">Forecast</a>
   </li>    
 </ul>
 <div>
     {% if user.is_authenticated %}
     <font color="white">สวัสดีคุณ &nbsp {{user.first_name}}&nbsp&nbsp</font> 
           {% if user.profile.photoprofile %}
               <img src="#" width="30" class="rounded">
           {% endif %}
         &nbsp <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
     {% else %}
       <a class="btn btn-primary" href="{% url 'register-page' %}">Register</a>&nbsp 
       <a class="btn btn-primary" href="{% url 'login' %}">Login</a>
     {% endif %}
 </div>
</div>
</nav>


<div class="container" style="margin-top: 70px; margin-bottom: 20px">
  </div>
<div class="container" style="display: block; min-height: 100%">
{% block content %}

{% endblock content %}
</div>
<div class="container" style="height: 50px; display: block;">
</div>

<div class="Footer">
    <p>Copyright © CEKMITL</p>
</div>


</body>
</html>

